listen_addresses = '*'
max_connections = 100
max_wal_size = 4GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
timezone = 'Etc/UTC'
ssl = off
wal_keep_size = 1GB
wal_level = replica
max_wal_senders = 10 # expected slave num
synchronous_commit = on
synchronous_standby_names = ANY 1 (pg2, pg3)
