listen_addresses = '*'
max_connections = 100
max_wal_size = 4GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
timezone = 'Etc/UTC'
ssl = off
wal_keep_size = 1GB
wal_level = replica
max_wal_senders = 10 # expected slave num
primary_conninfo = 'host=pg1 port=5432 user=replicator password=pass application_name=pg3'

