{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2724,
      "versionNonce": 2021827622,
      "isDeleted": false,
      "id": "TucKJrHX_g8Mrwovn9j4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9289191455177,
      "y": 590.1224924075435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1419134502,
      "groupIds": [
        "eoeDNc0o3eFjkGcf_VecZ",
        "4YMK1kvvKj2vr9ivR_DtE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584570554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 1575424230,
      "isDeleted": false,
      "id": "kpFoenQ6ofF9DHBBCIZVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5554568682423,
      "y": 577.7976383798991,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1400279398,
      "groupIds": [
        "eoeDNc0o3eFjkGcf_VecZ",
        "4YMK1kvvKj2vr9ivR_DtE"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "cFcHOyt4pjVS7AXUT0qDn",
          "type": "arrow"
        }
      ],
      "updated": 1686645939953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2012705894,
      "isDeleted": false,
      "id": "XpbSxy5rwU-s9ZvaLdaaK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.823031702665,
      "y": 697.4360119227225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 25,
      "seed": 2125165734,
      "groupIds": [
        "popzAWeFmMbWvUCh0zhrQ",
        "4YMK1kvvKj2vr9ivR_DtE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686645841166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EQeNxf_QV6QMxEKcxIg-j",
      "type": "rectangle",
      "x": 635,
      "y": 369,
      "width": 128,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1001361574,
      "version": 42,
      "versionNonce": 655106854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Empb2PS8ky-Nnrr6c8ZIj"
        },
        {
          "id": "WCTJLyO2KRnzd1AMeTBac",
          "type": "arrow"
        },
        {
          "id": "DLIJdPgCtNM9bZIxxfqEN",
          "type": "arrow"
        },
        {
          "id": "bCvTN-C-8o7zEVCNuMT_A",
          "type": "arrow"
        },
        {
          "id": "ogOU8nNTmuUpGSGhEpxRH",
          "type": "arrow"
        },
        {
          "id": "p9xSvr8eU6bNeCXagxAUg",
          "type": "arrow"
        },
        {
          "id": "tSI7o13m3xu1n2h-CThxF",
          "type": "arrow"
        },
        {
          "id": "h_KNZg0TK-gz77reIk2cM",
          "type": "arrow"
        }
      ],
      "updated": 1686646153493,
      "link": null,
      "locked": false
    },
    {
      "id": "Empb2PS8ky-Nnrr6c8ZIj",
      "type": "text",
      "x": 668,
      "y": 398,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152219898,
      "version": 8,
      "versionNonce": 1995727142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570554,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EQeNxf_QV6QMxEKcxIg-j",
      "originalText": "router",
      "lineHeight": 1.25
    },
    {
      "id": "uUpIjSrHH2lFNfzUXNoHV",
      "type": "rectangle",
      "x": 963,
      "y": 519,
      "width": 189.99999999999994,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1698793978,
      "version": 254,
      "versionNonce": 1775905850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WCTJLyO2KRnzd1AMeTBac",
          "type": "arrow"
        },
        {
          "id": "H8yjeqobAyTC_SipjbveH",
          "type": "arrow"
        },
        {
          "id": "mSG1qpy7JdB5ypm4rW30h",
          "type": "arrow"
        },
        {
          "id": "bCvTN-C-8o7zEVCNuMT_A",
          "type": "arrow"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 786,
      "versionNonce": 1499024486,
      "isDeleted": false,
      "id": "yU6o8MRj6tBu621wMaOh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 262.63028240854123,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1480020198,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-eMARgNphQahqhEOQ36MB",
          "type": "arrow"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 826,
      "versionNonce": 2096927994,
      "isDeleted": false,
      "id": "6vH6y_ozOGvqY_Wx69UKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 253.7585024802827,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1009271846,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 907,
      "versionNonce": 1316933542,
      "isDeleted": false,
      "id": "LcuDfMMY8LikIrQ3YtUX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 241.12794288557052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 874041190,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wykIApYSYr6r1yWs-59wJ",
          "type": "arrow"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 949,
      "versionNonce": 2035541434,
      "isDeleted": false,
      "id": "WIDIg-Y60XwEkvEkdFs6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 228.59627058827323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1280701094,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OJWHqrliZET8KL95PgWZb",
          "type": "arrow"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "id": "q8QMKQlVIbsu60kXo2wKN",
      "type": "text",
      "x": 1456,
      "y": 295,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "seed": 563716390,
      "version": 166,
      "versionNonce": 1082389990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584677880,
      "link": null,
      "locked": false,
      "text": "Radis feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Radis feed",
      "lineHeight": 1.25
    },
    {
      "id": "WCTJLyO2KRnzd1AMeTBac",
      "type": "arrow",
      "x": 719,
      "y": 453,
      "width": 236.64615384615388,
      "height": 108.56812876516369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1107016934,
      "version": 152,
      "versionNonce": 939728506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6GmI55Szh2xub0uO6Y34"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          63
        ],
        [
          236.64615384615388,
          108.56812876516369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": 0.2827073875361123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": -0.16376885922872741,
        "gap": 7.353846153846121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E6GmI55Szh2xub0uO6Y34",
      "type": "text",
      "x": 763,
      "y": 503.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425563642,
      "version": 11,
      "versionNonce": 337616422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570554,
      "link": null,
      "locked": false,
      "text": "1.1 post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WCTJLyO2KRnzd1AMeTBac",
      "originalText": "1.1 post",
      "lineHeight": 1.25
    },
    {
      "id": "BaVmr5GRJ0twUo77AW_uZ",
      "type": "rectangle",
      "x": 967,
      "y": 196,
      "width": 178,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1364431610,
      "version": 110,
      "versionNonce": 654357926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DLIJdPgCtNM9bZIxxfqEN",
          "type": "arrow"
        },
        {
          "id": "OJWHqrliZET8KL95PgWZb",
          "type": "arrow"
        },
        {
          "id": "wykIApYSYr6r1yWs-59wJ",
          "type": "arrow"
        },
        {
          "id": "ogOU8nNTmuUpGSGhEpxRH",
          "type": "arrow"
        },
        {
          "id": "cFcHOyt4pjVS7AXUT0qDn",
          "type": "arrow"
        }
      ],
      "updated": 1686645939953,
      "link": null,
      "locked": false
    },
    {
      "id": "DLIJdPgCtNM9bZIxxfqEN",
      "type": "arrow",
      "x": 726,
      "y": 359,
      "width": 225,
      "height": 104.86880888529228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149479866,
      "version": 83,
      "versionNonce": 564810022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7k1MIY7ZggMS7n27VwBNq"
        }
      ],
      "updated": 1686645884011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -78
        ],
        [
          225,
          -104.86880888529228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.20613351617527895,
        "gap": 10
      },
      "endBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": 0.2599876441515651,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7k1MIY7ZggMS7n27VwBNq",
      "type": "text",
      "x": 760.5,
      "y": 268.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152696934,
      "version": 10,
      "versionNonce": 1595230202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570554,
      "link": null,
      "locked": false,
      "text": "3.1 feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DLIJdPgCtNM9bZIxxfqEN",
      "originalText": "3.1 feed",
      "lineHeight": 1.25
    },
    {
      "id": "H8yjeqobAyTC_SipjbveH",
      "type": "arrow",
      "x": 1164,
      "y": 583,
      "width": 290,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406165606,
      "version": 93,
      "versionNonce": 1035914406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vx3QAk-56KdIPLEdsK3gh"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": -0.23127021781324134,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vx3QAk-56KdIPLEdsK3gh",
      "type": "text",
      "x": 1258.5,
      "y": 580,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786964198,
      "version": 12,
      "versionNonce": 467548346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570554,
      "link": null,
      "locked": false,
      "text": "1.3 insert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H8yjeqobAyTC_SipjbveH",
      "originalText": "1.3 insert",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 837,
      "versionNonce": 1120552934,
      "isDeleted": false,
      "id": "gepFxVLY7xstFBBwERkoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 414.3321471144046,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 479993146,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mSG1qpy7JdB5ypm4rW30h",
          "type": "arrow"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 878,
      "versionNonce": 1540034938,
      "isDeleted": false,
      "id": "YHOL1QZYWA3J78ukMjOLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 405.4603671861461,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1146643962,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BI5gjNd8aRflbqvTIJwpa",
          "type": "arrow"
        }
      ],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 957,
      "versionNonce": 1732533030,
      "isDeleted": false,
      "id": "1_LEeuzB5_1sNYhs1hu70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 392.8298075914339,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1728943802,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 999,
      "versionNonce": 1646187066,
      "isDeleted": false,
      "id": "qM2B4bWtmkz9LDFlYwutk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 380.2981352941366,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 90091386,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584570554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 316989434,
      "isDeleted": false,
      "id": "sG7lECtC-GnYzckEmn_oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9999999999998,
      "y": 446.7018647058634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 328118330,
      "groupIds": [
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584691849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Radis Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radis Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mSG1qpy7JdB5ypm4rW30h",
      "type": "arrow",
      "x": 1169,
      "y": 558,
      "width": 261,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 831949670,
      "version": 124,
      "versionNonce": 297564922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCaibuUr_1mB4U0mqqP12"
        }
      ],
      "updated": 1686584570555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -32
        ],
        [
          261,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": 0.01570048309178744,
        "gap": 16
      },
      "endBinding": {
        "elementId": "gepFxVLY7xstFBBwERkoh",
        "focus": 2.163392196655555,
        "gap": 15.667554205015051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCaibuUr_1mB4U0mqqP12",
      "type": "text",
      "x": 1278.5,
      "y": 513.5,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912735546,
      "version": 25,
      "versionNonce": 1475856230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648010704,
      "link": null,
      "locked": false,
      "text": "1.2 pull Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mSG1qpy7JdB5ypm4rW30h",
      "originalText": "1.2 pull Queue",
      "lineHeight": 1.25
    },
    {
      "id": "hyamKAb0JYAlX2dPXTcFn",
      "type": "text",
      "x": 999,
      "y": 562,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558765414,
      "version": 6,
      "versionNonce": 2032602042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570555,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "OJWHqrliZET8KL95PgWZb",
      "type": "arrow",
      "x": 1152,
      "y": 223.8411738805409,
      "width": 261.64489389427445,
      "height": 22.706358279633776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 681788858,
      "version": 187,
      "versionNonce": 104292474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686645909309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.64489389427445,
          22.706358279633776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": -0.591843778005906,
        "gap": 7
      },
      "endBinding": {
        "elementId": "WIDIg-Y60XwEkvEkdFs6G",
        "focus": -0.28006482434744917,
        "gap": 2.906357146260884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3c29VXQaYkP_vqfEBtdHf",
      "type": "text",
      "x": 1209,
      "y": 209,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86626106,
      "version": 29,
      "versionNonce": 502537146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686645889335,
      "link": null,
      "locked": false,
      "text": "3.2 get feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.2 get feed",
      "lineHeight": 1.25
    },
    {
      "id": "d6ZZQGoAbeWrvWhA87sLE",
      "type": "text",
      "x": 1032,
      "y": 250,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624888570,
      "version": 29,
      "versionNonce": 819612838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648104622,
      "link": null,
      "locked": false,
      "text": "feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "feed",
      "lineHeight": 1.25
    },
    {
      "id": "BI5gjNd8aRflbqvTIJwpa",
      "type": "arrow",
      "x": 1155,
      "y": 440.70942192012905,
      "width": 271.20281653090524,
      "height": 12.808039317791668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374144038,
      "version": 182,
      "versionNonce": 567103546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686648108852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.20281653090524,
          -12.808039317791668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFjT3e8Kw-DR8Hl5L5z7u",
        "focus": 0.2571638746781689,
        "gap": 17
      },
      "endBinding": {
        "elementId": "YHOL1QZYWA3J78ukMjOLX",
        "focus": -0.05663627493557466,
        "gap": 8.502381888199569
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ZIrPJIvnE43Smsu0X4erR",
      "type": "text",
      "x": 1221,
      "y": 431,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270888314,
      "version": 44,
      "versionNonce": 729060218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648018217,
      "link": null,
      "locked": false,
      "text": "2.1 pop Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.1 pop Queue",
      "lineHeight": 1.25
    },
    {
      "id": "-eMARgNphQahqhEOQ36MB",
      "type": "arrow",
      "x": 1156,
      "y": 403.4692730472739,
      "width": 257.09886518736425,
      "height": 125.24430242525614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972203494,
      "version": 163,
      "versionNonce": 317405434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648108852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.09886518736425,
          -125.24430242525614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFjT3e8Kw-DR8Hl5L5z7u",
        "focus": 0.2682926829268293,
        "gap": 18
      },
      "endBinding": {
        "elementId": "yU6o8MRj6tBu621wMaOh7",
        "focus": 1.2540473692698526,
        "gap": 9.020429427429473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1SlbCregqxId7G1dJeEOx",
      "type": "text",
      "x": 1209,
      "y": 341,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098228966,
      "version": 82,
      "versionNonce": 572384358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648027945,
      "link": null,
      "locked": false,
      "text": "2.3 add to feeds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.3 add to feeds",
      "lineHeight": 1.25
    },
    {
      "id": "AFjT3e8Kw-DR8Hl5L5z7u",
      "type": "rectangle",
      "x": 952,
      "y": 375,
      "width": 185.99999999999997,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1361665446,
      "version": 110,
      "versionNonce": 519131002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BI5gjNd8aRflbqvTIJwpa",
          "type": "arrow"
        },
        {
          "id": "-eMARgNphQahqhEOQ36MB",
          "type": "arrow"
        },
        {
          "id": "KNogJ2Jsxa7x8IcRmKuYT",
          "type": "arrow"
        }
      ],
      "updated": 1686648108852,
      "link": null,
      "locked": false
    },
    {
      "id": "LnycGic_b2r0-shrJ0n1H",
      "type": "text",
      "x": 997,
      "y": 434,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "seed": 1216153382,
      "version": 50,
      "versionNonce": 1329359782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648108852,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 567151034,
      "isDeleted": false,
      "id": "8VLr46096JKgMhbJ208HC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 703576506,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686648108852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 826017510,
      "isDeleted": false,
      "id": "ud4xXZOix5Za3PcUahpxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.9166666666666,
      "y": 384.9166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.166666666666664,
      "height": 39.166666666666664,
      "seed": 235172474,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KNogJ2Jsxa7x8IcRmKuYT",
          "type": "arrow"
        }
      ],
      "updated": 1686648108852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1059469862,
      "isDeleted": false,
      "id": "KWf51F7yj927ji-xSnyUk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.75,
      "y": 392.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.5,
      "height": 23.5,
      "seed": 679744314,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686648108853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1494115130,
      "isDeleted": false,
      "id": "4OiXXZqqa2HluNgUdxGnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.833333333333333,
      "height": 3.9166666666666665,
      "seed": 1003592698,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686648108853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.833333333333333,
          3.9166666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1340605798,
      "isDeleted": false,
      "id": "ALFyZQC0bPxKlq5fWRnk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9166666666666665,
      "height": 7.833333333333333,
      "seed": 1173359802,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686648108853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9166666666666665,
          -7.833333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 110226426,
      "isDeleted": false,
      "id": "mbn1bOYj4ZnU7abqgfCup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.75,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9166666666666665,
      "height": 0.7833333333333333,
      "seed": 209872250,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686648108853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9166666666666665,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1422813350,
      "isDeleted": false,
      "id": "fO1LB5B_nKpxnyE7NiDus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 412.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7833333333333333,
      "height": 3.9166666666666665,
      "seed": 684435002,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686648108853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.9166666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1948671162,
      "isDeleted": false,
      "id": "e3KG1i5vmYXOg-3VaIUFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 392.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.9166666666666665,
      "seed": 330223354,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686648108853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.9166666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 226911206,
      "isDeleted": false,
      "id": "VyawnAkmKtlbqMCeZv6aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.3333333333335,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9166666666666665,
      "height": 0.7833333333333333,
      "seed": 833544122,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686648108853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9166666666666665,
          0
        ]
      ]
    },
    {
      "id": "bCvTN-C-8o7zEVCNuMT_A",
      "type": "arrow",
      "x": 955,
      "y": 596,
      "width": 261,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1342910074,
      "version": 60,
      "versionNonce": 684362554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFou7jocruN0Njpjp93Jo"
        }
      ],
      "updated": 1686584570555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          -31
        ],
        [
          -261,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": -0.4969968828404167,
        "gap": 8
      },
      "endBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": 0.5758521988030184,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VFou7jocruN0Njpjp93Jo",
      "type": "text",
      "x": 752,
      "y": 552.5,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67538362,
      "version": 8,
      "versionNonce": 123886950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570555,
      "link": null,
      "locked": false,
      "text": "1.4 ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bCvTN-C-8o7zEVCNuMT_A",
      "originalText": "1.4 ok",
      "lineHeight": 1.25
    },
    {
      "id": "wykIApYSYr6r1yWs-59wJ",
      "type": "arrow",
      "x": 1411.1617304963027,
      "y": 266.5661722428761,
      "width": 261.16173049630265,
      "height": 0.07556531236474484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867128806,
      "version": 135,
      "versionNonce": 497034234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686645906646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.16173049630265,
          0.07556531236474484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcuDfMMY8LikIrQ3YtUX_",
        "focus": -0.38245893409356413,
        "gap": 9.96635986815383
      },
      "endBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": 0.19769228673154288,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vV3fLIJOaUjojCVJEugFQ",
      "type": "text",
      "x": 1227,
      "y": 268,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450536442,
      "version": 43,
      "versionNonce": 1054424570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686645891680,
      "link": null,
      "locked": false,
      "text": "3.3 feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.3 feed",
      "lineHeight": 1.25
    },
    {
      "id": "ogOU8nNTmuUpGSGhEpxRH",
      "type": "arrow",
      "x": 954,
      "y": 286.6371830903564,
      "width": 203.75882872320028,
      "height": 80.36281690964358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 741380454,
      "version": 83,
      "versionNonce": 2009979622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lqrw0HjhzkyLwq7qwEtf-"
        }
      ],
      "updated": 1686645884013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.75882872320028,
          80.36281690964358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": 0.09034193161367726,
        "gap": 13
      },
      "endBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.34896318239526025,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lqrw0HjhzkyLwq7qwEtf-",
      "type": "text",
      "x": 811.5,
      "y": 322.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695069562,
      "version": 28,
      "versionNonce": 1011530726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570555,
      "link": null,
      "locked": false,
      "text": "3.4 feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ogOU8nNTmuUpGSGhEpxRH",
      "originalText": "3.4 feed",
      "lineHeight": 1.25
    },
    {
      "id": "p9xSvr8eU6bNeCXagxAUg",
      "type": "arrow",
      "x": 464,
      "y": 421,
      "width": 157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1337781030,
      "version": 95,
      "versionNonce": 263970170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584570555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.25301204819277107,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7d-jRKribEcfbVrWe4rk",
      "type": "text",
      "x": 486,
      "y": 396,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119268730,
      "version": 11,
      "versionNonce": 1761227174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686584719368,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "Lq82eQcEh6g2OiDWUc3TI",
      "type": "rectangle",
      "x": 972,
      "y": 20,
      "width": 174,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H3_hflqODlQI6S24RHILs"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1823113254,
      "version": 116,
      "versionNonce": 1524433958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNogJ2Jsxa7x8IcRmKuYT",
          "type": "arrow"
        },
        {
          "id": "EvHrEy5Z0bjOqxy6iUZRQ",
          "type": "arrow"
        },
        {
          "id": "6aCQr3aLVUtmqeZX_xcBN",
          "type": "arrow"
        },
        {
          "id": "tSI7o13m3xu1n2h-CThxF",
          "type": "arrow"
        },
        {
          "id": "h_KNZg0TK-gz77reIk2cM",
          "type": "arrow"
        }
      ],
      "updated": 1686648228938,
      "link": null,
      "locked": false
    },
    {
      "id": "Kiug2cidIOsE8TUU2tToG",
      "type": "text",
      "x": 1030,
      "y": 77,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H3_hflqODlQI6S24RHILs"
      ],
      "roundness": null,
      "seed": 1626855014,
      "version": 61,
      "versionNonce": 56463354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686645879200,
      "link": null,
      "locked": false,
      "text": "friend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "friend",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 851,
      "versionNonce": 594485754,
      "isDeleted": false,
      "id": "k_ODAM4Wma8I3A3-CDyIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8381586867415,
      "y": 105.33214711440462,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 477213882,
      "groupIds": [
        "Jye57XfDzz_C9Iq4CJYWO",
        "lfd47LFO4WMLc7NxUXB1z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686645801730,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 893,
      "versionNonce": 276904250,
      "isDeleted": false,
      "id": "1jRRDLAg_h3i3mlJoORCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8381586867415,
      "y": 96.46036718614607,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1955532154,
      "groupIds": [
        "Jye57XfDzz_C9Iq4CJYWO",
        "lfd47LFO4WMLc7NxUXB1z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686648228938,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 973,
      "versionNonce": 2132247994,
      "isDeleted": false,
      "id": "xp2i3kAjq_njghAVnF0E3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8381586867415,
      "y": 83.8298075914339,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 956517946,
      "groupIds": [
        "Jye57XfDzz_C9Iq4CJYWO",
        "lfd47LFO4WMLc7NxUXB1z"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "EvHrEy5Z0bjOqxy6iUZRQ",
          "type": "arrow"
        }
      ],
      "updated": 1686648232742,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1015,
      "versionNonce": 1562163174,
      "isDeleted": false,
      "id": "pCPfD49IdIfdBUfHXIhap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8381586867415,
      "y": 71.29813529413661,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 246511354,
      "groupIds": [
        "Jye57XfDzz_C9Iq4CJYWO",
        "lfd47LFO4WMLc7NxUXB1z"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "EvHrEy5Z0bjOqxy6iUZRQ",
          "type": "arrow"
        }
      ],
      "updated": 1686646095297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1660316538,
      "isDeleted": false,
      "id": "7vVoMD33pv5jaf1tiS4er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.1618413132585,
      "y": 137.7018647058634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 102533050,
      "groupIds": [
        "lfd47LFO4WMLc7NxUXB1z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686645801730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Radis frend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radis frend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2907,
      "versionNonce": 312615910,
      "isDeleted": false,
      "id": "rAaRvrp2avmB_jRx7h8n_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4678246963852,
      "y": -108.99433274376725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 1183761958,
      "groupIds": [
        "sZObrNpLhpJTw_zju7LqQ",
        "hNL5D1pTJ-1n-qIX6iAAg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686645862557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1158,
      "versionNonce": 2032282618,
      "isDeleted": false,
      "id": "2z91zNtgH-oBJSae9EjuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0943624191098,
      "y": -121.31918677141175,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1918832998,
      "groupIds": [
        "sZObrNpLhpJTw_zju7LqQ",
        "hNL5D1pTJ-1n-qIX6iAAg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686645861869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 152106022,
      "isDeleted": false,
      "id": "wF7tvI7sB3YoCcPzkLqsu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8619372535325,
      "y": -1.6808132285882493,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 25,
      "seed": 746845350,
      "groupIds": [
        "nBItYfC74u73jRXoHXxcl",
        "hNL5D1pTJ-1n-qIX6iAAg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686645867798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cFcHOyt4pjVS7AXUT0qDn",
      "type": "arrow",
      "x": 1150,
      "y": 295,
      "width": 561,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 942227770,
      "version": 532,
      "versionNonce": 203236986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsYdI8tiGHr0twUKSnF9C"
        }
      ],
      "updated": 1686648145935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561,
          86
        ],
        [
          417,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": 0.3522685446470199,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kpFoenQ6ofF9DHBBCIZVL",
        "focus": 1.3010377345389599,
        "gap": 15.149270465819967
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "UsYdI8tiGHr0twUKSnF9C",
      "type": "text",
      "x": 1558,
      "y": 369,
      "width": 256,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493115494,
      "version": 47,
      "versionNonce": 1814816826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648137816,
      "link": null,
      "locked": false,
      "text": "if not exists,\nselect from posts, friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cFcHOyt4pjVS7AXUT0qDn",
      "originalText": "if not exists,\nselect from posts, friends",
      "lineHeight": 1.25
    },
    {
      "id": "KNogJ2Jsxa7x8IcRmKuYT",
      "type": "arrow",
      "x": 997.3766279453478,
      "y": 375.38461787439724,
      "width": 129.37662794534776,
      "height": 270.38461787439724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 35002106,
      "version": 442,
      "versionNonce": 2066044090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648371895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.37662794534776,
          -187.38461787439724
        ],
        [
          -26.376627945347764,
          -270.38461787439724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ud4xXZOix5Za3PcUahpxN",
        "focus": 1.2177239158149882,
        "gap": 10.855129177115508
      },
      "endBinding": {
        "elementId": "Lq82eQcEh6g2OiDWUc3TI",
        "focus": 0.31329928336698737,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "EvHrEy5Z0bjOqxy6iUZRQ",
      "type": "arrow",
      "x": 1159,
      "y": 79,
      "width": 248,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1987521574,
      "version": 121,
      "versionNonce": 38935270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648270449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lq82eQcEh6g2OiDWUc3TI",
        "focus": -0.07079185373153751,
        "gap": 13
      },
      "endBinding": {
        "elementId": "xp2i3kAjq_njghAVnF0E3",
        "focus": -0.5620004451031954,
        "gap": 4.787771567642423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6aCQr3aLVUtmqeZX_xcBN",
      "type": "arrow",
      "x": 1157,
      "y": 27,
      "width": 247,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059503290,
      "version": 85,
      "versionNonce": 1402854970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646119685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lq82eQcEh6g2OiDWUc3TI",
        "focus": -0.21142945880891376,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tSI7o13m3xu1n2h-CThxF",
      "type": "arrow",
      "x": 669,
      "y": 364,
      "width": 296,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 393873146,
      "version": 176,
      "versionNonce": 1303493542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646142285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -277
        ],
        [
          296,
          -318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.4936935470746196,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Lq82eQcEh6g2OiDWUc3TI",
        "focus": 0.6175025391858135,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_KNZg0TK-gz77reIk2cM",
      "type": "arrow",
      "x": 971,
      "y": 79,
      "width": 269,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1813363130,
      "version": 107,
      "versionNonce": 966232634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646153496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          75
        ],
        [
          -269,
          284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lq82eQcEh6g2OiDWUc3TI",
        "focus": 0.26674574930802686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.06073177366702937,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_yzS1kvGdzL3J7rX0UyVu",
      "type": "text",
      "x": 829,
      "y": 173,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767781114,
      "version": 42,
      "versionNonce": 453719590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648035377,
      "link": null,
      "locked": false,
      "text": "2.2 get Friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.2 get Friends",
      "lineHeight": 1.25
    },
    {
      "id": "_uEr4oH2QhZYwxup8XJEh",
      "type": "text",
      "x": 701,
      "y": 13,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894960294,
      "version": 53,
      "versionNonce": 1380947706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686646248571,
      "link": null,
      "locked": false,
      "text": "4.1 set/delete Friend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.1 set/delete Friend",
      "lineHeight": 1.25
    },
    {
      "id": "lvmly_MpAtZR6uptzrC2H",
      "type": "text",
      "x": 1003,
      "y": -28,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826331770,
      "version": 12,
      "versionNonce": 1158287974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648096576,
      "link": null,
      "locked": false,
      "text": "Models:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Models:",
      "lineHeight": 1.25
    },
    {
      "id": "gsZqxXHkko5RE7XyKAOAp",
      "type": "text",
      "x": 1187,
      "y": 94,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1231439674,
      "version": 77,
      "versionNonce": 790698982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648236343,
      "link": null,
      "locked": false,
      "text": "4.2 update friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.2 update friends",
      "lineHeight": 1.25
    },
    {
      "id": "gD3NdsFLje2ioS_DTMLIG",
      "type": "text",
      "x": 1196,
      "y": -50,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235267366,
      "version": 58,
      "versionNonce": 128321702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648264672,
      "link": null,
      "locked": false,
      "text": "4.3 insert friend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.3 insert friend",
      "lineHeight": 1.25
    },
    {
      "id": "npeIGK5St7oo9wUPBISpg",
      "type": "text",
      "x": 750,
      "y": 95,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744082982,
      "version": 32,
      "versionNonce": 1920372070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686648289015,
      "link": null,
      "locked": false,
      "text": "4.4 ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.4 ok",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}