{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2702,
      "versionNonce": 1817315002,
      "isDeleted": false,
      "id": "TucKJrHX_g8Mrwovn9j4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.9289191455177,
      "y": 543.1224924075435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1419134502,
      "groupIds": [
        "eoeDNc0o3eFjkGcf_VecZ",
        "4YMK1kvvKj2vr9ivR_DtE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686563199750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 1052924390,
      "isDeleted": false,
      "id": "kpFoenQ6ofF9DHBBCIZVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5554568682423,
      "y": 530.7976383798991,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1400279398,
      "groupIds": [
        "eoeDNc0o3eFjkGcf_VecZ",
        "4YMK1kvvKj2vr9ivR_DtE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686563199750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1217732474,
      "isDeleted": false,
      "id": "XpbSxy5rwU-s9ZvaLdaaK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.823031702665,
      "y": 650.4360119227225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 25,
      "seed": 2125165734,
      "groupIds": [
        "popzAWeFmMbWvUCh0zhrQ",
        "4YMK1kvvKj2vr9ivR_DtE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686563199750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EQeNxf_QV6QMxEKcxIg-j",
      "type": "rectangle",
      "x": 635,
      "y": 369,
      "width": 128,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1001361574,
      "version": 39,
      "versionNonce": 1975094458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Empb2PS8ky-Nnrr6c8ZIj"
        },
        {
          "id": "WCTJLyO2KRnzd1AMeTBac",
          "type": "arrow"
        },
        {
          "id": "DLIJdPgCtNM9bZIxxfqEN",
          "type": "arrow"
        },
        {
          "id": "bCvTN-C-8o7zEVCNuMT_A",
          "type": "arrow"
        },
        {
          "id": "ogOU8nNTmuUpGSGhEpxRH",
          "type": "arrow"
        },
        {
          "id": "p9xSvr8eU6bNeCXagxAUg",
          "type": "arrow"
        }
      ],
      "updated": 1686564771292,
      "link": null,
      "locked": false
    },
    {
      "id": "Empb2PS8ky-Nnrr6c8ZIj",
      "type": "text",
      "x": 668,
      "y": 398,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152219898,
      "version": 7,
      "versionNonce": 1345391974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686563084681,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EQeNxf_QV6QMxEKcxIg-j",
      "originalText": "router",
      "lineHeight": 1.25
    },
    {
      "id": "uUpIjSrHH2lFNfzUXNoHV",
      "type": "rectangle",
      "x": 963,
      "y": 519,
      "width": 189.99999999999994,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1698793978,
      "version": 253,
      "versionNonce": 2028046566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WCTJLyO2KRnzd1AMeTBac",
          "type": "arrow"
        },
        {
          "id": "H8yjeqobAyTC_SipjbveH",
          "type": "arrow"
        },
        {
          "id": "mSG1qpy7JdB5ypm4rW30h",
          "type": "arrow"
        },
        {
          "id": "bCvTN-C-8o7zEVCNuMT_A",
          "type": "arrow"
        }
      ],
      "updated": 1686564579413,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 785,
      "versionNonce": 1467863974,
      "isDeleted": false,
      "id": "yU6o8MRj6tBu621wMaOh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 262.63028240854123,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1480020198,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-eMARgNphQahqhEOQ36MB",
          "type": "arrow"
        }
      ],
      "updated": 1686564228326,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 825,
      "versionNonce": 2102633254,
      "isDeleted": false,
      "id": "6vH6y_ozOGvqY_Wx69UKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 253.7585024802827,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1009271846,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686563234846,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 906,
      "versionNonce": 924107898,
      "isDeleted": false,
      "id": "LcuDfMMY8LikIrQ3YtUX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 241.12794288557052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 874041190,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wykIApYSYr6r1yWs-59wJ",
          "type": "arrow"
        }
      ],
      "updated": 1686564614822,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 948,
      "versionNonce": 464629370,
      "isDeleted": false,
      "id": "WIDIg-Y60XwEkvEkdFs6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6763173734828,
      "y": 228.59627058827323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1280701094,
      "groupIds": [
        "SRj2N0wo7zXRhSq2MlO-b",
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OJWHqrliZET8KL95PgWZb",
          "type": "arrow"
        }
      ],
      "updated": 1686564024615,
      "link": null,
      "locked": false
    },
    {
      "id": "q8QMKQlVIbsu60kXo2wKN",
      "type": "text",
      "x": 1456,
      "y": 295,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qr0bNU4wEA49Gapk-pO2v"
      ],
      "roundness": null,
      "seed": 563716390,
      "version": 160,
      "versionNonce": 1262400250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686563234846,
      "link": null,
      "locked": false,
      "text": "Radis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Radis",
      "lineHeight": 1.25
    },
    {
      "id": "WCTJLyO2KRnzd1AMeTBac",
      "type": "arrow",
      "x": 719,
      "y": 453,
      "width": 236.64615384615388,
      "height": 108.56812876516369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1107016934,
      "version": 151,
      "versionNonce": 897788902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6GmI55Szh2xub0uO6Y34"
        }
      ],
      "updated": 1686564137693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          63
        ],
        [
          236.64615384615388,
          108.56812876516369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": 0.2827073875361123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": -0.16376885922872741,
        "gap": 7.353846153846121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E6GmI55Szh2xub0uO6Y34",
      "type": "text",
      "x": 763,
      "y": 503.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425563642,
      "version": 10,
      "versionNonce": 1497415462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564139966,
      "link": null,
      "locked": false,
      "text": "1.1 post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WCTJLyO2KRnzd1AMeTBac",
      "originalText": "1.1 post",
      "lineHeight": 1.25
    },
    {
      "id": "BaVmr5GRJ0twUo77AW_uZ",
      "type": "rectangle",
      "x": 960,
      "y": 217,
      "width": 178,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1364431610,
      "version": 85,
      "versionNonce": 1465149606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DLIJdPgCtNM9bZIxxfqEN",
          "type": "arrow"
        },
        {
          "id": "OJWHqrliZET8KL95PgWZb",
          "type": "arrow"
        },
        {
          "id": "wykIApYSYr6r1yWs-59wJ",
          "type": "arrow"
        },
        {
          "id": "ogOU8nNTmuUpGSGhEpxRH",
          "type": "arrow"
        }
      ],
      "updated": 1686564644844,
      "link": null,
      "locked": false
    },
    {
      "id": "DLIJdPgCtNM9bZIxxfqEN",
      "type": "arrow",
      "x": 726,
      "y": 359,
      "width": 218,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149479866,
      "version": 59,
      "versionNonce": 669821178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7k1MIY7ZggMS7n27VwBNq"
        }
      ],
      "updated": 1686563149602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -78
        ],
        [
          218,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.20613351617527895,
        "gap": 10
      },
      "endBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": 0.2599876441515651,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7k1MIY7ZggMS7n27VwBNq",
      "type": "text",
      "x": 760.5,
      "y": 268.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152696934,
      "version": 9,
      "versionNonce": 1755821114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564260343,
      "link": null,
      "locked": false,
      "text": "3.1 feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DLIJdPgCtNM9bZIxxfqEN",
      "originalText": "3.1 feed",
      "lineHeight": 1.25
    },
    {
      "id": "H8yjeqobAyTC_SipjbveH",
      "type": "arrow",
      "x": 1164,
      "y": 583,
      "width": 278,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406165606,
      "version": 66,
      "versionNonce": 710552186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vx3QAk-56KdIPLEdsK3gh"
        }
      ],
      "updated": 1686563216072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": -0.019298343465893247,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vx3QAk-56KdIPLEdsK3gh",
      "type": "text",
      "x": 1258.5,
      "y": 580,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786964198,
      "version": 11,
      "versionNonce": 621222714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564135766,
      "link": null,
      "locked": false,
      "text": "1.3 insert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H8yjeqobAyTC_SipjbveH",
      "originalText": "1.3 insert",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 836,
      "versionNonce": 312126906,
      "isDeleted": false,
      "id": "gepFxVLY7xstFBBwERkoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 414.3321471144046,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 479993146,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mSG1qpy7JdB5ypm4rW30h",
          "type": "arrow"
        }
      ],
      "updated": 1686563267673,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 877,
      "versionNonce": 2097159866,
      "isDeleted": false,
      "id": "YHOL1QZYWA3J78ukMjOLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 405.4603671861461,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1146643962,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BI5gjNd8aRflbqvTIJwpa",
          "type": "arrow"
        }
      ],
      "updated": 1686564184358,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 956,
      "versionNonce": 2025065702,
      "isDeleted": false,
      "id": "1_LEeuzB5_1sNYhs1hu70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 392.8298075914339,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1728943802,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686563240088,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 998,
      "versionNonce": 638327930,
      "isDeleted": false,
      "id": "qM2B4bWtmkz9LDFlYwutk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6763173734828,
      "y": 380.2981352941366,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 90091386,
      "groupIds": [
        "dHBcZ28uVM9EDyKRbQgmr",
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686563240088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 632127526,
      "isDeleted": false,
      "id": "sG7lECtC-GnYzckEmn_oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9999999999998,
      "y": 446.7018647058634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 328118330,
      "groupIds": [
        "NxsrDZX3xnVnb18o5ioZX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686563240088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Radis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mSG1qpy7JdB5ypm4rW30h",
      "type": "arrow",
      "x": 1169,
      "y": 558,
      "width": 261,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 831949670,
      "version": 108,
      "versionNonce": 745578854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCaibuUr_1mB4U0mqqP12"
        }
      ],
      "updated": 1686563270721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": 0.2833750195404096,
        "gap": 16
      },
      "endBinding": {
        "elementId": "gepFxVLY7xstFBBwERkoh",
        "focus": 0.5442093550256335,
        "gap": 15.667554205015051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCaibuUr_1mB4U0mqqP12",
      "type": "text",
      "x": 1233,
      "y": 490.5,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912735546,
      "version": 19,
      "versionNonce": 110299366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564169381,
      "link": null,
      "locked": false,
      "text": "1.2 pub Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mSG1qpy7JdB5ypm4rW30h",
      "originalText": "1.2 pub Queue",
      "lineHeight": 1.25
    },
    {
      "id": "hyamKAb0JYAlX2dPXTcFn",
      "type": "text",
      "x": 999,
      "y": 562,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558765414,
      "version": 5,
      "versionNonce": 682128358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686563314746,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "OJWHqrliZET8KL95PgWZb",
      "type": "arrow",
      "x": 1151,
      "y": 243,
      "width": 254,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 681788858,
      "version": 130,
      "versionNonce": 1952583206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564024621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": -0.58274072650394,
        "gap": 13
      },
      "endBinding": {
        "elementId": "WIDIg-Y60XwEkvEkdFs6G",
        "focus": -0.273502613628817,
        "gap": 8.043220138389263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3c29VXQaYkP_vqfEBtdHf",
      "type": "text",
      "x": 1209,
      "y": 227,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86626106,
      "version": 15,
      "versionNonce": 512857638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564267211,
      "link": null,
      "locked": false,
      "text": "3.2 get feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.2 get feed",
      "lineHeight": 1.25
    },
    {
      "id": "d6ZZQGoAbeWrvWhA87sLE",
      "type": "text",
      "x": 1016,
      "y": 280,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624888570,
      "version": 5,
      "versionNonce": 1050678394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564102838,
      "link": null,
      "locked": false,
      "text": "feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "feed",
      "lineHeight": 1.25
    },
    {
      "id": "BI5gjNd8aRflbqvTIJwpa",
      "type": "arrow",
      "x": 1168,
      "y": 439,
      "width": 251,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374144038,
      "version": 105,
      "versionNonce": 1964897722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686564400246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFjT3e8Kw-DR8Hl5L5z7u",
        "focus": 0.2571638746781689,
        "gap": 17
      },
      "endBinding": {
        "elementId": "YHOL1QZYWA3J78ukMjOLX",
        "focus": -0.05663627493557466,
        "gap": 8.502381888199569
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ZIrPJIvnE43Smsu0X4erR",
      "type": "text",
      "x": 1221,
      "y": 431,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270888314,
      "version": 40,
      "versionNonce": 331805862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564212957,
      "link": null,
      "locked": false,
      "text": "2.1 sub Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.1 sub Queue",
      "lineHeight": 1.25
    },
    {
      "id": "-eMARgNphQahqhEOQ36MB",
      "type": "arrow",
      "x": 1169,
      "y": 403,
      "width": 245,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972203494,
      "version": 86,
      "versionNonce": 1186406842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564228329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFjT3e8Kw-DR8Hl5L5z7u",
        "focus": 0.2682926829268293,
        "gap": 18
      },
      "endBinding": {
        "elementId": "yU6o8MRj6tBu621wMaOh7",
        "focus": 1.2540473692698526,
        "gap": 9.020429427429473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1SlbCregqxId7G1dJeEOx",
      "type": "text",
      "x": 1245,
      "y": 350,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098228966,
      "version": 17,
      "versionNonce": 1780918502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564243671,
      "link": null,
      "locked": false,
      "text": "2.2 add to feeds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.2 add to feeds",
      "lineHeight": 1.25
    },
    {
      "id": "AFjT3e8Kw-DR8Hl5L5z7u",
      "type": "rectangle",
      "x": 965,
      "y": 373,
      "width": 185.99999999999997,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1361665446,
      "version": 70,
      "versionNonce": 1102272294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BI5gjNd8aRflbqvTIJwpa",
          "type": "arrow"
        },
        {
          "id": "-eMARgNphQahqhEOQ36MB",
          "type": "arrow"
        }
      ],
      "updated": 1686564377402,
      "link": null,
      "locked": false
    },
    {
      "id": "LnycGic_b2r0-shrJ0n1H",
      "type": "text",
      "x": 1010,
      "y": 432,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "seed": 1216153382,
      "version": 11,
      "versionNonce": 1731040826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564377402,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 482968166,
      "isDeleted": false,
      "id": "8VLr46096JKgMhbJ208HC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 703576506,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 273858298,
      "isDeleted": false,
      "id": "ud4xXZOix5Za3PcUahpxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.9166666666666,
      "y": 382.9166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.166666666666664,
      "height": 39.166666666666664,
      "seed": 235172474,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1652049318,
      "isDeleted": false,
      "id": "KWf51F7yj927ji-xSnyUk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.75,
      "y": 390.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.5,
      "height": 23.5,
      "seed": 679744314,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1414844346,
      "isDeleted": false,
      "id": "4OiXXZqqa2HluNgUdxGnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.833333333333333,
      "height": 3.9166666666666665,
      "seed": 1003592698,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.833333333333333,
          3.9166666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1676452070,
      "isDeleted": false,
      "id": "ALFyZQC0bPxKlq5fWRnk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9166666666666665,
      "height": 7.833333333333333,
      "seed": 1173359802,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9166666666666665,
          -7.833333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 391563386,
      "isDeleted": false,
      "id": "mbn1bOYj4ZnU7abqgfCup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.75,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9166666666666665,
      "height": 0.7833333333333333,
      "seed": 209872250,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9166666666666665,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1152619558,
      "isDeleted": false,
      "id": "fO1LB5B_nKpxnyE7NiDus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 410.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7833333333333333,
      "height": 3.9166666666666665,
      "seed": 684435002,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.9166666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1092331834,
      "isDeleted": false,
      "id": "e3KG1i5vmYXOg-3VaIUFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 390.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.9166666666666665,
      "seed": 330223354,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.9166666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 783949670,
      "isDeleted": false,
      "id": "VyawnAkmKtlbqMCeZv6aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3333333333334,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9166666666666665,
      "height": 0.7833333333333333,
      "seed": 833544122,
      "groupIds": [
        "zWOGzo6286xs-oXkpKSAG",
        "LaY6O6wXD2NuXZbM3ecy_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686564377402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9166666666666665,
          0
        ]
      ]
    },
    {
      "id": "bCvTN-C-8o7zEVCNuMT_A",
      "type": "arrow",
      "x": 955,
      "y": 596,
      "width": 261,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1342910074,
      "version": 59,
      "versionNonce": 264094438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFou7jocruN0Njpjp93Jo"
        }
      ],
      "updated": 1686564596200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          -31
        ],
        [
          -261,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUpIjSrHH2lFNfzUXNoHV",
        "focus": -0.4969968828404167,
        "gap": 8
      },
      "endBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": 0.5758521988030184,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VFou7jocruN0Njpjp93Jo",
      "type": "text",
      "x": 752,
      "y": 552.5,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67538362,
      "version": 7,
      "versionNonce": 861512870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564600704,
      "link": null,
      "locked": false,
      "text": "1.4 ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bCvTN-C-8o7zEVCNuMT_A",
      "originalText": "1.4 ok",
      "lineHeight": 1.25
    },
    {
      "id": "wykIApYSYr6r1yWs-59wJ",
      "type": "arrow",
      "x": 1413,
      "y": 270,
      "width": 249,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867128806,
      "version": 75,
      "versionNonce": 1548837734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564614826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcuDfMMY8LikIrQ3YtUX_",
        "focus": -0.4992794245536638,
        "gap": 12.660184518044005
      },
      "endBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": 0.021538054968287527,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vV3fLIJOaUjojCVJEugFQ",
      "type": "text",
      "x": 1238,
      "y": 271,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450536442,
      "version": 38,
      "versionNonce": 1016088102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564637716,
      "link": null,
      "locked": false,
      "text": "3.3 feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.3 feed",
      "lineHeight": 1.25
    },
    {
      "id": "ogOU8nNTmuUpGSGhEpxRH",
      "type": "arrow",
      "x": 947,
      "y": 303,
      "width": 186,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 741380454,
      "version": 36,
      "versionNonce": 1428354854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lqrw0HjhzkyLwq7qwEtf-"
        }
      ],
      "updated": 1686564648368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaVmr5GRJ0twUo77AW_uZ",
        "focus": 0.09034193161367726,
        "gap": 13
      },
      "endBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.34896318239526025,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lqrw0HjhzkyLwq7qwEtf-",
      "type": "text",
      "x": 811.5,
      "y": 322.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695069562,
      "version": 27,
      "versionNonce": 1187215718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564670796,
      "link": null,
      "locked": false,
      "text": "3.4 feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ogOU8nNTmuUpGSGhEpxRH",
      "originalText": "3.4 feed",
      "lineHeight": 1.25
    },
    {
      "id": "p9xSvr8eU6bNeCXagxAUg",
      "type": "arrow",
      "x": 464,
      "y": 421,
      "width": 157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1337781030,
      "version": 94,
      "versionNonce": 100545510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564771295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EQeNxf_QV6QMxEKcxIg-j",
        "focus": -0.25301204819277107,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7d-jRKribEcfbVrWe4rk",
      "type": "text",
      "x": 486,
      "y": 396,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119268730,
      "version": 6,
      "versionNonce": 381924774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686564778213,
      "link": null,
      "locked": false,
      "text": "Req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Req",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}